<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.preferences"
    tools:showIn="@layout/activity_preferences"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/lblSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences Search"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <EditText
            android:id="@+id/txtMaxMiles"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/txtMinMiles"
            android:layout_alignLeft="@+id/txtMinMiles"
            android:layout_alignStart="@+id/txtMinMiles" />

        <EditText
            android:id="@+id/txtMinMiles"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginRight="93dp"
            android:layout_marginEnd="93dp"
            android:layout_below="@+id/lblSearch"
            android:layout_alignRight="@+id/lblSearch"
            android:layout_alignEnd="@+id/lblSearch" />

        <EditText
            android:id="@+id/txtDifficulty"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/txtMaxMiles"
            android:layout_alignLeft="@+id/txtMaxMiles"
            android:layout_alignStart="@+id/txtMaxMiles" />

        <TextView
            android:id="@+id/lblMinMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Minimum Miles:"
            android:layout_alignBaseline="@+id/txtMinMiles"
            android:layout_alignBottom="@+id/txtMinMiles"
            android:layout_toLeftOf="@+id/txtMinMiles"
            android:layout_toStartOf="@+id/txtMinMiles" />

        <TextView
            android:id="@+id/lblMaxMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Miles:"
            android:layout_alignBaseline="@+id/txtMaxMiles"
            android:layout_alignBottom="@+id/txtMaxMiles"
            android:layout_alignRight="@+id/lblMinMiles"
            android:layout_alignEnd="@+id/lblMinMiles" />

        <TextView
            android:id="@+id/lblDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty:"
            android:layout_alignBaseline="@+id/txtDifficulty"
            android:layout_alignBottom="@+id/txtDifficulty"
            android:layout_alignRight="@+id/lblMaxMiles"
            android:layout_alignEnd="@+id/lblMaxMiles" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDifficulty"
            android:layout_marginTop="14dp"
            android:layout_toStartOf="@+id/txtDifficulty"
            android:text="Search"
            android:layout_alignRight="@+id/txtDifficulty"
            android:layout_alignEnd="@+id/txtDifficulty" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="                                         "
            android:layout_below="@+id/btnSearch"
            android:layout_alignLeft="@+id/lblSearch"
            android:layout_alignStart="@+id/lblSearch"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="12dp"
            android:text="                                                                                  " />

        <TextView
            android:id="@+id/txtElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="                                         "
            android:layout_below="@+id/txtAddress"
            android:layout_alignLeft="@+id/txtAddress"
            android:layout_alignStart="@+id/txtAddress" />

        <TextView
            android:id="@+id/txtDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="                                         "
            android:layout_below="@+id/txtElevation"
            android:layout_alignLeft="@+id/txtElevation"
            android:layout_alignStart="@+id/txtElevation" />

        <TextView
            android:id="@+id/txtParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="                                         "
            android:layout_below="@+id/txtDiff"
            android:layout_alignLeft="@+id/txtDiff"
            android:layout_alignStart="@+id/txtDiff" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="                                       "
            android:layout_below="@+id/txtParking"
            android:layout_alignLeft="@+id/txtParking"
            android:layout_alignStart="@+id/txtParking" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
