<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_weight="1.44" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Foot Wear- Hiking boots if you are serious into hiking, they and a bit chunky and heavy when u first wear them. Sneaker is good option too, but prefer the one designed for hiking and outdoor activity since normal sneaker won't last in nature." />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="379dp"
                android:layout_height="151dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Socks- it's always good to carry 2-3 pairs of socks to change in case you wet or dirt them during the hike, and it's important to wear sock during winter hiking to keep your feet's temperature." />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="381dp"
                android:layout_height="135dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Pants- If it’s going to be cold, shorts might keep you shivering.  If it’s going to be hot, pants might get too uncomfortable.  Only wear jeans if its going to be a comfortable temperature and/or you have no other option ." />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="379dp"
                android:layout_height="165dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Shirt- A performance shirt will keep you unsweaty confortable. You can consider T-shirt which is very light, breath well. " />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_weight="0.65" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Jacket- For an easy hike on a nice day, a wind breaker coat will do the magic. Only when you hike during cold days, you should consider bringing your warm coat." />


        </LinearLayout>
    </ScrollView>
</LinearLayout>