<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.MountainSearch"
    tools:showIn="@layout/mountain_search"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain Search"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <SearchView
            android:id="@+id/mountainSearch"
            android:layout_width="321dp"
            android:layout_height="63dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSearch"
            android:layout_below="@+id/lblSearch"
            android:layout_alignRight="@+id/lblSearch"
            android:layout_alignEnd="@+id/lblSearch"
            android:layout_marginTop="7dp" />

        <Button
            android:id="@+id/btnSearchMount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mountainSearch"
            android:layout_alignBaseline="@+id/btnMore"
            android:layout_alignBottom="@+id/btnMore"
            android:layout_alignRight="@+id/textView24"
            android:layout_alignEnd="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginLeft="109dp"
            android:layout_marginStart="109dp"
            android:layout_below="@+id/btnSearchMount"
            android:layout_alignLeft="@+id/mountainSearch"
            android:layout_alignStart="@+id/mountainSearch"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Address:"
            android:layout_below="@+id/textView24"
            android:layout_alignRight="@+id/textView24"
            android:layout_alignEnd="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Elevation:"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView27"
            android:layout_alignEnd="@+id/textView27" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Difficulty:"
            android:layout_below="@+id/textView26"
            android:layout_alignRight="@+id/textView39"
            android:layout_alignEnd="@+id/textView39" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Parking:"
            android:layout_below="@+id/textView27"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:id="@+id/textview321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26"
            android:layout_below="@+id/textView39"
            android:layout_marginTop="17dp"
            android:text="Distance:" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:text="More"
            android:layout_below="@+id/mountainSearch"
            android:layout_toRightOf="@+id/btnSearchMount"
            android:layout_toEndOf="@+id/btnSearchMount" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                     "
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/textView24"
            android:layout_alignBottom="@+id/textView24"
            android:layout_toRightOf="@+id/textView24" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                  "
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName" />

        <TextView
            android:id="@+id/txtElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView26"
            android:layout_alignBottom="@+id/textView26"
            android:layout_alignLeft="@+id/txtAddress"
            android:layout_alignStart="@+id/txtAddress"
            android:text="                         " />

        <TextView
            android:id="@+id/txtDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtElevation"
            android:layout_alignStart="@+id/txtElevation"
            android:layout_alignTop="@+id/textView27"
            android:text="                         " />

        <TextView
            android:id="@+id/txtParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView39"
            android:layout_alignBottom="@+id/textView39"
            android:layout_alignLeft="@+id/txtDifficulty"
            android:layout_alignStart="@+id/txtDifficulty"
            android:text="                         " />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtParking"
            android:layout_alignStart="@+id/txtParking"
            android:layout_alignTop="@+id/textview321"
            android:text="    " />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
