<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.Guide"
    tools:showIn="@layout/guide"
    android:background="#00cc66">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Guide"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imgTest"
            android:layout_alignEnd="@+id/imgTest"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="315dp"
            android:layout_height="217dp"
            android:layout_below="@+id/imgTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="It always wise to make sure that you bring enough water and food for your hike. If the hike is more than three hours long, you should think about bringing at least 32 ounces of water with you, as well as plenty of snacks."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTest" />

        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/hiker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGuide"
            app:layout_constraintHorizontal_bias="0.502"
            tools:layout_editor_absoluteX="71dp"
            android:layout_below="@+id/lblGuide"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
