<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.Home"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/gradient"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:text="Events"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:background="#bf8040"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="244dp" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:background="#bf8040"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="#bf8040"
        android:text="Trail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="251dp"
        tools:layout_editor_absoluteX="244dp" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:text="Guide"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:background="#bf8040"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:ems="10"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Hiking Helper!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:text="logout"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="111dp"
        android:layout_height="121dp"
        android:src="@drawable/survivalguide"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="33dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="135dp"
        android:layout_height="172dp"
        android:src="@drawable/mountain"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:src="@drawable/event"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="338dp" />

</android.support.constraint.ConstraintLayout>
