<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:src="@drawable/pack1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. A camera: It's selfish keeping all a good views for yourself, share them with other people too." />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="381dp"
                android:layout_height="122dp"
                android:src="@drawable/pack2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Bug Spray: It's just that time of the year when they fly around your flesh and give you a love bite." />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pack3"
                android:layout_weight="0.08" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. First aid: It's important to carry a first aid kit around in case you get a scratch on your leg or hand, prevent further infestion." />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:src="@drawable/pack3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Food: depend on how long is your trip, a light snack or a small lunch will refill your energy, but remember to take home things you bring, nature will thank you." />



        </LinearLayout>
    </ScrollView>
</LinearLayout>