<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.createEvent"
    tools:showIn="@layout/activity_create_event"
    android:background="#00cc66">

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="189dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="date"
        android:text="date"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="36dp" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="time"
        android:text="time"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="278dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="138dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintHorizontal_bias="0.558" />
</android.support.constraint.ConstraintLayout>
