<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikinghelper.cody.hikinghelper.Home"
    tools:showIn="@layout/app_bar_home">

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:text="Your Profile"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:text="Your Profile"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain Search"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:text="Guide"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="87dp" />
</android.support.constraint.ConstraintLayout>
